#!/bin/bash
# uDESK v1.0.7 TinyCore Extension Installer
# Installs uDESK as a proper TinyCore extension

echo "Installing uDESK v1.0.7 - Universal Development Environment..."

# Create application directories
sudo mkdir -p /usr/local/udesk
sudo mkdir -p /usr/local/bin
sudo mkdir -p /usr/local/share/applications
sudo mkdir -p /usr/local/share/pixmaps

# Install uDESK application
sudo cp -r usr/local/udesk/* /usr/local/udesk/
sudo chmod +x /usr/local/udesk/bin/udesk

# Create launcher symlink
sudo ln -sf /usr/local/udesk/bin/udesk /usr/local/bin/udesk

# Install desktop entry
sudo cp usr/local/share/applications/udesk.desktop /usr/local/share/applications/
sudo cp usr/local/share/pixmaps/udesk.png /usr/local/share/pixmaps/

# Install uCODE command system
sudo cp usr/local/bin/ucode /usr/local/bin/
sudo chmod +x /usr/local/bin/ucode

# Install TinyCore integration scripts
sudo cp usr/local/udesk/scripts/* /usr/local/bin/
sudo chmod +x /usr/local/bin/udos-*

# Update TCE database
if [ -f /usr/bin/tce-update ]; then
    sudo tce-update
fi

echo "uDESK v1.0.7 installation complete!"
echo "Launch with: udesk"
echo "uCODE commands: ucode --help"
